<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/service_name"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/gotoProfileButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_main" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_activitymain_youraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Введите почтовый адрес для доставки"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Город" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/streetEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Улица" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/houseNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Номер дома" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apartmentNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Номер квартиры" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginBottom="4dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ndexEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Почтовый индекс" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goToPaymentBtn"
        android:layout_width="380dp"
        android:layout_height="70dp"

        android:layout_marginTop="44dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/montserrat_regular"
        android:layout_gravity="center_horizontal"
        android:text="Перейти к оплате "
        android:textSize="25sp"
        app:backgroundTint="@color/black"
        app:cornerRadius="100dp"
        app:icon="@drawable/right_arrow"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartamentNumberEditText" />
</LinearLayout>